{
    "name": "@downforce/react",
    "version": "1.2.36",
    "type": "module",
    "sideEffects": false,
    "files": [
        "./LICENSE.txt",
        "./esm/",
        "./ts/"
    ],
    "exports": {
        "./*.css": "./ts/*.css",
        "./*": "./esm/*.js"
    },
    "scripts": {
        "prepack": "./bin/clean.sh && ./bin/build.sh && ./bin/test.sh",
        "preversion": "./bin/build.sh && ./bin/test.sh"
    },
    "peerDependencies": {
        "@downforce/std": "1",
        "@downforce/web": "1",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@downforce/std": "workspace:*",
        "@downforce/tsconfig": "workspace:*",
        "@downforce/web": "workspace:*",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "typescript": "catalog:"
    },
    "author": "Daniele Orlando",
    "license": "MIT",
    "description": "Awesome React",
    "keywords": [
        "React",
        "hooks"
    ],
    "homepage": "https://github.com/downforcetech/downforce.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/downforcetech/downforce.js.git"
    },
    "bugs": {
        "url": "https://github.com/downforcetech/downforce.js/issues"
    }
}
