{
    "scripts": {
        "init": "pnpm install",
        "check-outdated": "pnpm outdated --recursive",
        "upgrade": "pnpx npm-upgrade@latest && node --run init",
        "update": "pnpm update --recursive",
        "build": "nx run-many --target build,test --tuiAutoExit",
        "clean": "nx run-many --target clean --tuiAutoExit"
    },
    "devDependencies": {
        "nx": "21.6.5"
    },
    "engines": {"node": ">= 24"},
    "packageManager": "pnpm@10.18.3"
}
