{
    "scripts": {
        "init": "pnpm install",
        "check-outdated": "pnpm outdated --recursive",
        "upgrade": "npx npm-upgrade@latest && npm run init",
        "update": "pnpm update --recursive",
        "clean": "nx run-many --target clean",
        "build": "nx run-many --target build",
        "build-watch": "(nx run-many --target build --skip-nx-cache || true) && nx watch --all -- npm run build",
        "test": "nx run-many --target test"
    },
    "engines": { "node": ">= 20" },
    "packageManager": "pnpm@10.6.2",
    "devDependencies": {
        "nx": "20.5.0"
    }
}
