{
    "type": "module",
    "scripts": {
        "check": "tsc --noEmit",
        "build": "tsc --listEmittedFiles",
        "test": "npm run build && npx --yes tsx --test"
    },
    "engines": { "node": ">= 20" },
    "packageManager": "pnpm@10.6.5",
    "dependencies": {
        "@downforce/std.css": "workspace:*",
        "@downforce/react": "workspace:*",
        "@downforce/reactx": "workspace:*",
        "@downforce/std": "workspace:*",
        "@downforce/ts-reset": "workspace:*",
        "@downforce/web": "workspace:*",
        "@downforce/webx": "workspace:*",
        "tslib": "2"
    },
    "devDependencies": {
        "@downforce/ts-config": "workspace:*",
        "typescript": "5.8"
    }
}
