{
    "name": "@downforce/webx",
    "version": "1.1.3",
    "type": "module",
    "sideEffects": false,
    "files": [
        "/LICENSE.txt",
        "/esm/",
        "/ts/"
    ],
    "exports": {
        "./*": "./esm/*.js"
    },
    "scripts": {
        "clean": "rm -rf ./esm/ || true; rm -rf ./node_modules/.cache/ || true",
        "build": "tsc --listEmittedFiles",
        "prepack": "pnpm run clean; pnpm run build",
        "preversion": "pnpm run build"
    },
    "dependencies": {
        "tslib": "2"
    },
    "peerDependencies": {
        "@downforce/std": "1",
        "@downforce/web": "1"
    },
    "devDependencies": {
        "@downforce/tsconfig": "1.0.3",
        "typescript": "5.8"
    },
    "author": "Daniele Orlando",
    "license": "BSD-2-Clause",
    "description": "Awesome Web Components and Custom Elements",
    "keywords": [
        "TypeScript",
        "JavaScript",
        "Web",
        "Components",
        "Custom",
        "Elements"
    ],
    "homepage": "https://github.com/downforcetech/downforce.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/downforcetech/downforce.js.git"
    },
    "bugs": {
        "url": "https://github.com/downforcetech/downforce.js/issues"
    }
}
