{
    "name": "@downforce/std.css",
    "version": "1.0.9",
    "type": "module",
    "sideEffects": false,
    "files": [
        "/LICENSE.txt",
        "/**/*.css",
        "/**/*.woff*"
    ],
    "author": "Daniele Orlando",
    "license": "BSD-2-Clause",
    "description": "Awesome CSS design system and UI widgets",
    "keywords": [
        "CSS",
        "UI",
        "Design System"
    ],
    "homepage": "https://github.com/downforcetech/downforce.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/downforcetech/downforce.js.git"
    },
    "bugs": {
        "url": "https://github.com/downforcetech/downforce.js/issues"
    }
}
